ѕодготовка к игре
ѕеред началом игры ¬ам нужно разместить на игровом поле 10*10 клеточек 1 четырЄхпалубный 
(длиной, соответственно, 4 клеточки), 2 трЄхпалубных, 3 двухпалубных и 4 однопалубных 
корабл€. ѕричЄм корабли не должны соприкасатьс€, т.е. рассто€ние между ними должно быть 
не менее одной клетки. ѕротивник расставл€ет корабли на вражеском поле в таком же составе. 
ѕротивник не знает расстановку кораблей на вашем поле, а вы Ц на его поле.

’од игры
¬ы начинаете первый ход - выстрел по вражескому полю. »гроки стрел€ют по очереди. 
ѕротивник во врем€ своего хода стрел€ет по вашему полю. ’од длитс€ Ђдо первого промахаї, 
т.е. не переходит к другому игроку до тех пор, пока игрок попадает по корабл€м оппонента.
¬ случае промаха ("мимо!") по кораблю клеточка закрашиваетс€ светло-зелЄным, а в случае 
попадани€ ("попал!") - красным. ≈сли попасть во все клеточки корабл€, он считаетс€ 
потопленным ("убил!") и закрашиваетс€ темно-серым.

ѕобеда в игре
ѕобедителем считаетс€ тот игрок, который уничтожит (потопит) все корабли противника первым.
